{
  "name": "@secure-exec/example-plugin-system",
  "private": true,
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "verify-docs": "node scripts/verify-docs.mjs"
  },
  "dependencies": {
    "secure-exec": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
