{
  "name": "@libsandbox/example-hono-loader",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "sandboxed-node": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
