{
  "name": "@secure-exec/example-codemod",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "secure-exec": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
