{
  "name": "@secure-exec/example-just-bash",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "secure-exec": "workspace:*",
    "just-bash": "github:vercel-labs/just-bash"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
